1,Novak,Djokovic,28,15550
2,Andy,Murray,28,8175
3,Roger,Federer,34,7785
4,Stan,Wawrinka,31,6460
5,Rafael,Nadal,29,5595
6,Kei,Nishikori,26,4490
7,Jo-Wilfried,Tsonga,31,3400
8,David,Ferrer,34,3190
9,Tomas,Berdych,30,3120
10,Richard,Gasquet,29,2840
11,Milos,Raonic,25,2740
12,Marin,Cilic,27,2680
13,David,Goffin,25,2605
14,Gael,Monfils,29,2460
15,Dominic,Thiem,22,2420
16,John,Isner,30,2235
17,Roberto,Bautista,28,2015
18,Gilles,Simon,31,1900
19,Kevin,Anderson,29,1840
20,Nick,Kyrgios,20,1765
21,Bernard,Tomic,23,1625
22,Benoit,Paire,26,1616
23,Feliciano,Lopez,34,1585
24,Viktor,Troicki,30,1580
25,Pablo,Cuevas,30,1510
26,Jack,Sock,23,1425
27,Philipp,Kohlschreiber,32,1330
28,Grigor,Dimitrov,24,1295
29,Ivo,Karlovic,37,1270
30,Alexandr,Dolgopolov,27,1260
31,Fabio,Fognini,28,1240
32,Steve,Johnson,26,1225
33,Jeremy,Chardy,29,1220
34,Joao,Sousa,27,1181
35,Thomaz,Bellucci,28,1165
36,Martin,Klizan,26,1145
37,Guillermo,Garcia-Lopez,32,1115
38,Sam,Querrey,28,1090
39,Marcos,Baghdatis,30,1077
40,Federico,Delbonis,25,1070
