xq, 300
ab, 270
lm, 180
no name enterd, 160
khurram, 160
no name enterd, 150
zt, 120
No Name Enterd, 120
erctfygvuhb, 110
no name enterd, 100
fg, 90
no name enterd, 90
pl, 80
no name enterd, 80
no name enterd, 80
No Name Enterd, 80
dy, 70
no name enterd, 70
no name enterd, 60
No Name Enterd, 60
rk, 50
no name enterd, 50
no name enterd, 40
abdul, 40
no name enterd, 40
No Name Enterd, 40
No Name Enterd, 40
qz, 30
no name enterd, 30
no name enterd, 30
wy, 30
no name enterd, 30
hhvug, 30
no name enterd, 20
hv, 20
bababbaaa, 20
No Name Enterd, 20
no name enterd, 10
no name enterd, 0
No Name Enterd, 0
No Name Enterd, 0
No Name Enterd, 0
